<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> (In) Theory @ Bocconi</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css" rel="stylesheet">
<style>
  body { font-family: Roboto Serif, serif; font-size: 18px; line-height: 1.5; padding-left: 1rem; padding-right: 1rem; padding-bottom: 40px; }
  div.wrapper { max-width: 840px; margin-right: auto; margin-left: auto; }
  div.columns { display: flex; flex-wrap: wrap; width: 100% }
  div.column { flex: none; width: 280px; }
  a { color: #0046ad; text-decoration: none; }
  a:hover { text-decoration: underline; }
  p:has(+ ul) { margin-block-end: 0.5rem; }
  ul { margin-block-start: 0rem; margin-block-end: 0rem; }
  ul.bullets { padding-inline-start: 1rem; }
  ul.nobullets { padding-inline-start: 0rem; list-style-type: none; }
  span.secondary { font-size: 90%; color: #5e6b7d; }
  span.newline { display: block; margin-top: -.25em; }
  h1, h2, h3 { font-family: Open Sans, sans-serif; color: #353e4b; }
  h1 { font-size: 3rem; font-weight: 800; }
  h2 { margin-block-start: 2.5rem; margin-block-end: 1rem; }
  h3 { margin-block-start: 1.5rem; margin-block-end: 0.5rem; }
</style>
</head>

<body>

<div class='wrapper'>



<h1>(In) Theory @ Bocconi</h1>

<p>Welcome to the homepage of the theory group in the <a href='https://cs.unibocconi.eu/'>Computing Sciences Department</a> at <a href='https://www.unibocconi.it/'>Bocconi University</a> in Milan, Italy!</p>



<h2 style='margin-block-end: 0rem;'>People</h2>

<div class='columns'>

<div class='column'>
  <h3>Faculty</h3>
  <ul class='nobullets'>
    <li><a href='https://andcelli.github.io/'>Andrea Celli</a></li>
    <li><a href='https://tommasodorsi.github.io/'>Tommaso d'Orsi</a></li>
    <li><a href='https://elias.id/'>Marek Eliáš</a></li>
    <li><a href='https://adampolak.github.io/'>Adam Polak</a></li>
    <li><a href='https://laurasanita.github.io/'>Laura Sanità</a></li>
  </ul>
</div>

<div class='column'>
  <h3>Postdocs</h3>
  <ul class='nobullets'>
    <li><a href='https://dblp.org/pid/301/6372.html'>Martino Bernasconi</a></li>
    <li><a href='https://fdamore95.github.io/'>Francesco d'Amore</a></li>
    <li><a href='https://chrisjones.space/'>Chris Jones</a></li>
    <li><a href='https://sites.google.com/view/sarah-sachs/'>Sarah Sachs</a></li>
    <li><a href='https://robinvacus.github.io/'>Robin Vacus</a></li>
    <li><a href='https://dblp.org/pid/247/5713.html'>Moritz Venzin</a></li>
    <li><a href='https://sites.google.com/view/isabellaziccardi/'>Isabella Ziccardi</a></li>
  </ul>
</div>

<div class='column'>
  <h3>Students</h3>
  <ul class='nobullets'>
    <li><a href='https://caicai-chen.github.io/'>Caicai Chen</a></li>
    <li><a href='https://lucaspesenti.github.io/'>Lucas Pesenti</a></li>
    <li><a href='https://dblp.org/pid/218/5395-2.html'>Jonas Schmidt</a></li>
    <li><a href='https://jiyuzhang1994.github.io/'>Jiyu Zhang</a></li>
  </ul>
</div>

<div class='column'>
  <h3>Former members</h3>
  <ul class='nobullets'>
    <li><a href='https://lucatrevisan.github.io/'>Luca Trevisan</a></li>
  </ul>
</div>

<div class='column'>
  <h3>Long-term visitors</h3>
  <!--<div>—</div>-->
  <ul class='nobullets'>
    <li>
      <a href='https://www.cse.cuhk.edu.hk/people/faculty/siu-on-chan/'>Siu On Chan</a>
      <span class='secondary'>(CUHK)</span>
    </li>
  </ul>
</div>

<div class='column'>
  <h3>Former visitors</h3>
  <ul class='nobullets'>
    <li>
      Shashwat Kasliwal
      <span class='secondary'>(IIT Delhi)</span>
    </li>
    <li>
      David Kühnemann
      <span class='secondary newline'>(University of Amsterdam)</span>
    </li>
    <li>
      <a href='https://people.cs.georgetown.edu/~kobbi/'>Kobbi Nissim</a>
      <span class='secondary'>(Georgetown U.)</span>
    </li>
    <li>
      Pratyush Sharma
      <span class='secondary'>(IIT Delhi)</span>
    </li>
    <li>
      <a href='https://salil.seas.harvard.edu/'>Salil Vadhan</a>
      <span class='secondary'>(Harvard)</span>
    </li>
 </ul>
</div>

</div>



<h2>Our research</h2>

<p>We are interested in many aspects of theoretical computer science, including: algorithm design, algorithmic game theory, computational complexity, discrete optimization, learning theory, learning-augmented algorithms, online algorithms, and privacy. We also collaborate with our fellow <a href='https://rosenalon.github.io/cifra/'>cryptographers</a> and theoretical physicists.</p>



<h2>Seminars and reading groups</h2>

<p>Our guests and our members frequently give talks at the <a href='https://cs.unibocconi.eu/past-events'>CS Department Seminar</a>.</p>

<p>We also organize reading groups on topics we want to catch up on:</p>
<ul class='bullets'>
<li>Fall 2024: Sum of Squares</li>
<li>Spring 2024: <a href='https://elias.id/tcs-reading/'>Algorithms with Predictions</a></li>
</ul>



<h2>Events</h2>

<ul class='bullets'>
<li><a href='https://laurasanita.github.io/theoryday2024.html'>Bocconi Theory Day '24</a>, May 31, 2024</li>
<li><a href='https://lucatrevisan.github.io/2023theoryday.html'>Bocconi Theory Day '23</a>, January 26, 2023</li>
</ul>



<h2>Join us!</h2>

<p>If you would like to join our <a href='https://www.unibocconi.it/en/programs/phd/phd-statistics-and-computer-science-cohort-2020-21'>PhD program</a>, apply <a href='https://www.unibocconi.it/en/programs/phd/admissions'>here</a>. The admissions open once a year, in fall, and the deadline is usually in January.</p>

<p>Faculty and postdoc positions open irregularly throughout the year. We announce them at the <a href='https://www.zaik.uni-koeln.de/AFS/publications/dmanet/'>DMANET</a> mailing list.</p>



</div>
</body>
</html>